				/*sign up and login form*/

<div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>
			

----------------------------------------------------/*log in page*/--------------------------------------------------

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->

------------------------------------------------------------------other info page-------------------------------------



<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Other Information</h1>
            <form>
            <p>
Nickname :</p>
            <input type="text" name="Nickname" placeholder="Enter Username">
            <p> DOB :</p>
            <input type="date" name="bday">
	     <p>Phone Number :</p>
	    <input type="number" name=" " placeholder="Enter Phone number">
            
            
<input type="submit" onclick="alert('Submit Successfully')" value="submit">
              
            </form>
        
        
        </div>
    
    </body>
</html>

-------------------------------------ajax form submission---------------------------
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(function(){

var form=$("#login/sign-up form");
form.submit(function(e){
$(this).attr("disabled","disabled");
e.preventDefault();
$.ajax({
type: for.attr("method"),
url: form.attr('action'),
data: form.serialize(),
dataType:"json",
sucess: function(data){
$(".response").text(data.content);
},
error:function(data)  {
$(".response").text("an error occured");
}

});
});
</script>